*** Creating Trace Output File '1111111111111sd.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"adc.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "uart.o" "lcd.o" "delay.o" "adc.o" --strict --scatter "1111111111111sd.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\1111111111111sd.map" -o "1111111111111sd.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '1111111111111sd.axf'
### ADS-LD Command File: '1111111111111sd.lnp'
### Checking for dirty Components...
### Creating CmdFile '1111111111111sd.lnp', Handle=0x0000023C
### Writing '.lnp' file
### ADS-LD Command file '1111111111111sd.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
