*** Creating Trace Output File 'BEC099.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"delay.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "uart.o" "lcd.o" "delay.o" --strict --scatter "BEC099.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\BEC099.map" -o "BEC099.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'BEC099.axf'
### ADS-LD Command File: 'BEC099.lnp'
### Checking for dirty Components...
### Creating CmdFile 'BEC099.lnp', Handle=0x00000234
### Writing '.lnp' file
### ADS-LD Command file 'BEC099.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
