*** Creating Trace Output File 'bec1100.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"delay.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "uart.o" "lcd.o" "delay.o" --strict --scatter "bec1100.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\bec1100.map" -o "bec1100.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'bec1100.axf'
### ADS-LD Command File: 'bec1100.lnp'
### Checking for dirty Components...
### Creating CmdFile 'bec1100.lnp', Handle=0x000001B8
### Writing '.lnp' file
### ADS-LD Command file 'bec1100.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
